{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=vkscDe0I95BQnieG;Host=peris-studio-postgresql.cwxx9dmvq83t.us-east-1.rds.amazonaws.com;Port=5432;Database=cpnucleo;Pooling=true;"
  },
  "AllowedHosts": "*"
}